<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Innovation Archive</title>
    <link
      rel="shortcut icon"
      href="./assets/images/favicon.ico"
      type="image/x-icon"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background: linear-gradient(to right, #1a1a1a, #2a2a2a);
        color: white;
        margin: 0;
        padding: 0;
        line-height: 1.6;
        transition: background 0.3s;
      }
      header {
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
        padding: 20px 0;
        text-align: center;
        position: relative;
        backdrop-filter: blur(10px);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
      }
      .logo {
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
        height: 80px;
      }
      h1 {
        text-shadow: 2px 2px 10px black;
        margin-bottom: 10px;
        font-size: 3em;
      }
      #p1 {
        margin: 0;
        font-style: italic;
        font-size: 1.2em;
      }
      nav {
        margin-top: 10px;
      }
      nav a {
        color: red;
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
        transition: color 0.3s;
      }
      nav a:hover {
        color: white;
      }
      main {
        padding: 20px;
        animation: fadeIn 1s ease;
      }
      #d1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 0;
      }
      video {
        width: 100%;
        height: auto;
        max-width: 800px;
        margin-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
      }
      #p2 {
        font-size: 2.5em;
        color: white;
        text-align: center;
      }
      #p3,
      #p4,
      #p5 {
        font-size: 1.5em;
        color: white;
        text-align: center;
        margin-top: 10px;
      }
      #d2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
      }
      #d2 img {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
      }
      #p6 {
        font-size: 2em;
        color: white;
        text-align: center;
        margin-bottom: 20px;
      }
      .b1 {
        color: rgb(1, 19, 0);
        background-color: rgba(255, 255, 255, 0.8);
        height: 40px;
        border: none;
        margin-left: 38%;
        padding: 10px 20px;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
        margin-top: 20px;
        border-radius: 5px;
        transition: background-color 0.3s, transform 0.3s;
      }
      .b1:hover {
        background-color: #ff4d4d;
        transform: scale(1.05);
      }
      footer {
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
        padding: 20px 0;
        text-align: center;
        position: relative;
        backdrop-filter: blur(10px);
        box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.5);
      }
      #p8 {
        margin: 20px 0;
      }
      #a1 {
        margin: 20px 0;
        color: red;
        text-decoration: none;
        transition: color 0.3s;
      }
      #a1:hover {
        color: white;
      }
      @media (min-width: 768px) {
        #d1 {
          flex-direction: row;
          align-items: flex-start;
        }
        #p2 {
          font-size: 3em;
        }
        #p3,
        #p4,
        #p5 {
          font-size: 1.8em;
          text-align: left;
        }
        #d2 {
          flex-direction: row;
          justify-content: space-between;
          align-items: flex-start;
        }
        .text-container {
          margin-top: 100px;
          margin-left: 0;
        }
        #d2 img {
          max-width: 40%;
          margin-left: 20px;
        }
      }
      @media (min-width: 1024px) {
        #d2 img {
          max-width: 50%;
        }
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      #moveToTopBtn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: red;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            z-index: 1000;
            text-decoration: none;
        }
        #moveToTopBtn:hover {
                background-color: darkred;}
    </style>
  </head>
  <body>
    <header>
      <img
        src="./assets/images/LOGOia.jpg"
        alt="Innovation Archive Logo"
        class="logo"
      />
      <h1><span style="color: red">Innovation Archive</span></h1>
      <p id="p1">
        Where <span style="color: red">Creativity</span> Meets Progress:
        Archiving Tomorrow's Innovations Today.
      </p>
      <nav>
        <a href="/assets/nav.html">Home</a>
        <a href="/assets/about_us.html">About Us</a>
        <a href="./assets/contact_us.html">Contact Us</a>
      </nav>
    </header>
    <main>
      <div id="d1">
        <video src="./assets/images/gif1.mp4" autoplay loop></video>
        <div>
          <p id="p2">
            <strong>WELCOME TO <span style="color: red">IA</span></strong>
          </p>
          <p id="p3">
            <span style="color: red">Innovation Archive</span> - A curated
            journey through creativity and innovation.
          </p>
          <p id="p4">
            Showcasing groundbreaking ideas, designs, and projects that push the
            boundaries of possibility.
          </p>
          <p id="p5">
            We aim to be a leading repository of innovative work, providing
            inspiration and insight for creative minds everywhere.
          </p>
        </div>
      </div>
      <div id="d2">
        <div class="text-container">
          <p id="p6">CREATE YOUR <span style="color: red">ARCHIVE</span></p>
          <a href="./assets/sign_up.html" class="b1">SIGN UP</a>
        </div>
        <img src="./assets/images/pic1.jpg" alt="Image description" />
      </div>
    </main>
    <footer>
      <div id="d3">
        <p id="p7">
          <span style="color: red; font-size: 30px"
            ><strong>Innovation Archive</strong></span
          >
        </p>
        <hr style="border: 1px solid white; width: 90%; margin: 20px auto" />
        <p id="p8"><strong>IMPORTANT LINKS</strong></p>
        <a href="./assets/T&C.html" target="_blank" id="a1"
          >Terms and Condition</a
        >
        <hr style="border: 1px solid white; width: 90%; margin: 20px auto" />
        <p id="p9">
          <span style="color: gray">Copyright @ 2024 Co-Working Space</span>
        </p>
      </div>
    </footer>
  </body>
</html>
<!-- hello -->
