<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Section</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    
}
body{
    background-color: #000000;
  
}
.navbar-nav .nav-link {
    transition: color 0.3s ease, background-color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: #e90303;
    background-color: rgba(0, 123, 255, 0.1); 
    text-decoration: none; 
}

:root {
    --theme-color: #eb0029;
    --title-color: #161921;
    --white-color: #fff;
}

.space{
    margin: 80px 0;
}
.title{
    margin-bottom: 60px;
    text-align: center;
    color: #eb0029;
}
.title h2{
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 20px;
}
.team-box{
    position: relative;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 80px;
    transition: 0.4s ease-in-out;
}
.team-img img{
    width: 100%;
    border-radius: 20px;
}
.team-content{
    background-color: var(--white-color);
    box-shadow: 0px 10px 18px rgba(229, 229, 229, 0.8);
    width: calc(100% - 60px);
    border-radius: 20px;
    padding: 25px;
    position: absolute;
    left: 30px;
    bottom: -50px;
    height: 95px;
    right: 0;
    overflow: hidden;
    transition: 0.4s ease-in-out;
    z-index: 9;
    text-align: center;
}
.team-content h4{
    font-size: 20px;
    font-weight: 600;
    color: var(--title-color);
    line-height: 25px;
    margin-bottom: 10px;
}
.team-content span{
    font-size: 17px;
    font-weight: 500;
    line-height: 21px;
    color: var(--theme-color);
    margin-bottom: 0;
}
.social-media i{
    font-size: 17px;
    margin: 0 10px;
    font-weight: 400;
    transition: 0.4s ease-in-out;
    line-height: 16px;
    color: #525952;
}
.social-media{
    transform: translateY(-50px);
    transition: 0.4s ease-in-out;
    display: none;
    visibility: hidden;
    opacity: 0;
}
.social-media i:hover{
    color: var(--theme-color);
}
.team-box:hover .team-content{
    height: 130px;
}
.team-box:hover .team-content .social-media{
    display: block;
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
    margin-top: 10px;
}

@media (max-width: 575px){
    .team-box{
        max-width: 340px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 1299px){
    .team-box .team-content{
        width: calc(100% - 40px);
        left: 20px;
    }
}
    </style>
</head>

<body>

    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container" >
            <a class="navbar-brand" style="color: red;  " href="/index.html"><h2>Innovation Archive</h2></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"  href="nav.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact_us.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="space">
        <div class="container">
            <div class="title text-center">
                <h2>Our Team</h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-xl-3 col-md-6 d-flex justify-content-center">
                    <div class="team-box">
                        <div class="team-img">
                            <img src="images/mukul_img.jpeg" alt="img" class="img-fluid">
                        </div>
                        <div class="team-content">
                            <h4>Mukul Pooniya</h4>
                            <span>Leader</span>
                            <div class="social-media">
                                <a href=""><i class="fa-brands fa-instagram"></i></a>
                                <a href=""><i class="fa-brands fa-facebook"></i></a>
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-xl-3 col-md-6 d-flex justify-content-center">
                    <div class="team-box">
                        <div class="team-img">
                            <img src="./images/adarsh_contactUS.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="team-content">
                            <h4>Adarsh Arya</h4>
                            <span>Developer</span>
                            <div class="social-media">
                                <a target="_blank" href="https://www.instagram.com/_.adarsh_x._/"><i class="fa-brands fa-instagram"></i></a>
                                <a target="_blank" href="https://www.facebook.com/adarsh.arya.5205"><i class="fa-brands fa-facebook"></i></a>
                                <a target="_blank" href="https://www.linkedin.com/in/adarsh-arya-8a18b1308/"><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-xl-3 col-md-6 d-flex justify-content-center">
                    <div class="team-box">
                        <div class="team-img">
                            <img src="./images/mridul_img.jpeg" alt="" class="img-fluid">
                        </div>
                        <div class="team-content">
                            <h4>Mridul</h4>
                            <span>Instructor</span>
                            <div class="social-media">
                                <a href=""><i class="fa-brands fa-instagram"></i></a>
                                <a href=""><i class="fa-brands fa-facebook"></i></a>
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>

</html>